error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  log_format access '[$time_local] $status $request ($body_bytes_sent bytes) - $http_x_forwarded_for';
  access_log /var/log/nginx/access.log access;
  default_type application/octet-stream;
  gzip on;
  include /etc/nginx/mime.types;
  keepalive_timeout 65;
  sendfile on;

  server {
    # access_log /var/log/nginx/host.access.log access;
    # charset koi8-r;
    etag on;
    listen 80 default_server;
    root /var/www;

    location / {
      access_log on;
      add_header Cache-Control "must-revalidate, no-cache, no-store, post-check=0, pre-check=0";
      add_header Expires "Thu, 01 Jan 1970 00:00:01 GMT";
      index index.html;
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      try_files $uri /index.html;
    }

    location /service-worker.js {
      access_log off;
      add_header Cache-Control "must-revalidate, no-cache, no-store, post-check=0, pre-check=0";
      add_header Expires "Thu, 01 Jan 1970 00:00:01 GMT";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      try_files $uri =404;
    }

    location ~* \.(?:css|gif|ico|jpg|js|txt)$ {
      access_log on;
      add_header Cache-Control "public";
      expires max;
      try_files $uri =404;
    }
  }

  # tcp_nopush on;
}

pid /var/run/nginx.pid;

user nginx;

worker_processes 1;
